# -------------------------------------------------------------------
# Key bindings
# -------------------------------------------------------------------
unbind C-b
set -g prefix C-a

bind-key v split-window -h
bind-key s split-window -v

# Pane-movement
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-j select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -D
bind -n M-i select-pane -U
bind-key -n M-s select-pane -t :.+

bind-key -n C-Left send-keys M-b
bind-key -n C-Right send-keys M-f

# Reload ~/.tmux.conf
bind r source-file ~/.tmux.conf

# Don't rename windows automatically
set-option -g allow-rename off
